---

- name: Add nginx repo
  copy: src=nginx.repo dest=/etc/yum.repos.d/nginx.repo

- name: Install
  yum: name=nginx-1.6.2-1.el6.ngx state=present

- name: Copy empty default.conf
  copy: src=default.conf dest=/etc/nginx/conf.d

- name: Copy mandatory nginx config-files
  template: src={{ item }}.j2 dest=/etc/nginx/conf.d/{{ item }}.conf
  with_items: nginx_config_templates

- name: enable service
  service: name=nginx enabled=yes
  notify:
    - restart nginx

- name: start
  service: name=nginx state=started


