springapp_artifact_id: metadata-registry-server
springapp_artifact_type: jar
springapp_artifact_group_dir: org.openconext
springapp_version: "{{ metadata_registry_server_version }}"
springapp_snapshot_timestamp: "{{ metadata_registry_server_snapshot_timestamp }}"
springapp_dir: "{{ metadata_registry_dir }}"
springapp_user: metadata-registry
springapp_service_name: metadata-registry
springapp_jar: "{{ metadata_registry_jar }}"
springapp_tcpport: 9393
springapp_local_jar: "{{ metadata_registry_local_jar }}"
springapp_heapsize: "256m"
springapp_random_source: "file:///dev/urandom"
