---
- name: stop haproxy instance
  service: name=haproxy_{{ item.name }} state=stopped
  with_items: "{{ haproxy_removal_applications }}"

- name: disable systemd startup file
  command: systemctl disable /etc/haproxy/{{ item.name }}/haproxy_{{ item.name }}.service
  with_items: "{{ haproxy_removal_applications }}"

- name: remove haproxy config directories
  file: dest=/etc/haproxy/{{ item.name }} state=absent
  with_items: "{{ haproxy_removal_applications }}"

