---
- include: multiple-instances.yml
  when: env == 'prd' or env == 'acc'

- include: single-instance.yml
  when: env == 'vm' or env == 'test' or env == 'test2' or env == 'template'

- name: disable health checks for development envs
  command: 'echo "disable health {{item.name}}" | socat /var/lib/haproxy/stats stdio'
  with_items:
    - "{{ haproxy_applications }}"
  when: develop
