---
- name: Install
  yum: name=haproxy.x86_64 state=present
  with_items:

- name: enable service
  service: name=haproxy state=enabled
  notify:
    - restart haproxy

- name: Copy config
  template: src=httpd.conf.j2 dest=/etc/haproxy.cfg
  notify: reload haproxy
