---
- name: copy certificates to correct location
  copy: src=files/{{ env }}/certs/{{ item }} dest={{ tls.cert_path }}/{{ item }}
  with_items:
    - "{{ tls.certificates }}"
    - "{{ tls.ca_certificates }}"

- name: copy ca certificate to correct location on CentOS 7
  copy: src=files/{{ env }}/certs/{{ item }} dest=/etc/pki/ca-trust/source/anchors/{{ item }}
  with_items:
     "{{ tls.ca_certificates }}"
  notify: update_ca_trust
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "7") or
        (ansible_distribution == "RedHat" and ansible_distribution_major_version == "7")

- name: copy private keys to correct location
  copy: content="{{ https_star_private_key }}" dest={{ tls.cert_private_path }}/{{ item }}
  with_items:
    - "{{ tls.private_keys }}"

- name: install openssl
  yum: name=openssl state=present

- name: create directory
  file: state=directory dest={{ tls_dh_param_path }} mode=0755 owner=root

- name: install libselinux-python
  yum: name=libselinux-python state=present
  when: env == 'vm'

- name: copy default Diffie-Hellman parameters
  copy: src=dh_params_default.pem dest={{ tls_dh_param_file }}
  when: env == 'vm'

- name: generate Diffie-Hellman group
  command: openssl dhparam -out {{ tls_dh_param_file }} {{ tls_dh_param_keysize }}
  args: 
    creates: "{{ tls_dh_param_file }}"

- name: check file permissions
  file: path={{ tls_dh_param_file }} owner=root mode=0600
