---
- name: copy certificates to correct location
  copy: src=files/{{ env }}/certs/{{ item }} dest={{ tls.cert_path }}/{{ item }}
  with_items:
    - "{{ tls.certificates }}"

- name: copy private keys to correct location
  copy: content="{{ lookup('file', 'files/' + env + '/certs/' + item + '.encrypted') | vault (env) }}" dest={{ tls.cert_private_path }}/{{ item }}
  with_items:
    - "{{ tls.private_keys }}"
