---
- name: copy certificates to correct location
  copy: src={{ inventory_dir }}/files/certs/{{ item }} dest={{ tls.cert_path }}/{{ item }}
  with_items:
    - "{{ tls_https.crt_name }}"

- name: copy ca certificate to correct location
  copy: src={{ inventory_dir }}/files/certs/{{ item }} dest=/etc/pki/ca-trust/source/anchors/{{ item }}
  with_items:
    - "{{ tls.ca_certificates }}"
  notify: update_ca_trust
  when: tls.ca_certificates is defined

- name: copy private keys to correct location
  copy: content="{{ item }}" dest={{ tls.cert_private_path }}/{{ item }}
  with_items:
    - "{{ tls.private_keys }}"
  when: https_star_private_key is defined

- name: install openssl
  yum: name=openssl state=present

- name: create directory
  file: state=directory dest={{ tls_dh_param_path }} mode=0755 owner=root

- name: copy default Diffie-Hellman parameters
  copy: src=dh_params_default.pem dest={{ tls_dh_param_file }}
  when: env == 'vm'

- name: generate Diffie-Hellman group
  command: openssl dhparam -out {{ tls_dh_param_file }} {{ tls_dh_param_keysize }}
  args:
    creates: "{{ tls_dh_param_file }}"

- name: check file permissions
  file: path={{ tls_dh_param_file }} owner=root mode=0600
