---

- hosts: openconext-java
  sudo: true
  roles:
    - common
    - tls
    - httpd
    - tomcat
    - java
    - {role: mysql, when: env_name == "java-vm" }
    - {role: hosts, when: env_name == "java-vm" }
    - {role: ldap, when: env_name == "java-vm" }
    - shibboleth
    - teams
    - api
    - grouper
    - apis
