---
- hosts: openconext-php
  sudo: yes
  gather_facts: no
  roles:
    - { role: openconext-common, tags: ['eb','sr']}
    - { role: openconext-engineblock, tags: ['eb'] }
#    - { role: janus, tags: ['sr'] }
