---

- hosts: openconext-java
  sudo: true
  vars:
    env_lang: java
  roles:
    - common
    - tls
    - httpd
    - tomcat
    - java
    - shibboleth
    - teams
    - api
    - grouper
    - apis
