---

- hosts: all
  tasks:
  - name: Read vars from secrets file
    include_vars: "{{ secrets_file }}"

- hosts: local-certs
  connection: local
  gather_facts: no
  roles:
    - generate_certs

- hosts: php-apps:java-apps
  sudo: true
  roles:
    - common
    - tls
    - httpd

- hosts: vm
  sudo: true
  roles:
    - hosts
    - welcome

- hosts: storage
  sudo: true
  roles:
    - mysql
    - ldap
    - vm_only_provision_eb_sr

- hosts: php-apps
  sudo: yes
  gather_facts: no
  vars:
    env_lang: php
  roles:
    - php
    - static
    - { role: openconext-common, tags: ['eb','sr']}
    - { role: engineblock, tags: ['eb'] }
    - { role: janus, tags: ['sr'] }

- hosts: java-apps
  sudo: true
  vars:
    env_lang: java
  roles:
    - java
    - tomcat
    - grouper
    - { role: mujina-idp, tags: ['legacy'] }
    - { role: shibboleth, tags: ['shib'] }
    - { role: teams, tags: ['teams'] }
    - { role: api, tags: ['legacy'] }
    - { role: apis, tags: ['legacy'] }
    - { role: mujina-sp, tags: ['legacy'] }
    - { role: authz-server, tags: ['oauth', 'authz'] }
    - { role: authz-admin, tags: ['oauth', 'authz-admin'] }
    - { role: voot, tags: ['oauth', 'voot'] }
    - { role: authz-playground, tags: ['oauth', 'authz-playground'] }
  handlers:
    - include: roles/httpd/handlers/main.yml

