## The endpoint it can use to validate Virtual Organizations
engine_vovalidate_baseurl : https://api.{{ base_domain }}

## PDP endpoint
engine_pdp_baseurl: https://pdp.{{ base_domain }}/pdp/api/decide/policy
engine_pdp_username: pdp_admin
engine_pdp_password: secret

## Attribute Aggregation endpoint
engine_attribute_aggregation_baseurl: "https://aa.{{ base_domain }}/aa/api/attribute/aggregate"
engine_attribute_aggregation_username: "{{ aa.eb_username }}"
engine_attribute_aggregation_password: "{{ aa.eb_password }}"
