---
dependencies:
- { role: tomcat_app
  , app_name: api
  , app_version: "{{ api_version }}"
  , app_snapshot_timestamp: "{{ api_snapshot_timestamp }}"
  , app_local_war: "{{ api_local_war }}"
  , app_group_url: "{{ api_group_url }}"
  , app_artifact_id: "{{ api_artifact_id }}"
  , deploy_name: api
  , deploy_xml_name: v1
  , tomcat_context_path: /
  , tomcat_handler_name: tomcat
  , tags: api }
