- name: Deploy | Upload from local
  copy: src={{ authz_server_local_jar }} dest={{ authz_server_dir }}/ owner={{ java_app.user }} group={{ java_app.user }}
  register: app_released
  notify: restart authz-server

- include: switch-version.yml app_service_name={{ java_app.name }}
  when: app_released.changed
