- name: Deploy | Download snapshot
  get_url:
    url: "{{ maven_snapshot_repo }}/org/openconext/authz-server/{{ authz_server_version }}-SNAPSHOT/authz-server-{{ authz_server_version }}-{{ authz_server_snapshot_timestamp }}.jar"
    dest: "{{ authz_server_dir }}/authz-server-{{ authz_server_version }}-{{ authz_server_snapshot_timestamp }}.jar"
    owner: "{{ java_app.user }}"
    group: "{{ java_app.user }}"
  register: app_released

- include: switch-version.yml app_service_name={{ java_app.name }}
  when: app_released.changed
