---
- name: Create user
  user: name=authz-admin home={{ authz_admin_dir }} shell=/sbin/nologin

- name: Copy start script
  template: src=templates/spring-boot.j2 dest=/etc/init.d/{{ java_app.name }} mode=0755
  notify: restart authz-admin

- name: enable authz-admin service
  service: name=authz-admin enabled=yes

- name: Create logging directory
  file: path=/var/log/{{ java_app.name }} state=directory owner=authz-admin group=authz-admin mode=0755

- include: install-release.yml
  when: authz_admin_snapshot_timestamp == '' and authz_admin_local_jar == ''

- include: install-snapshot.yml
  when: authz_admin_snapshot_timestamp != '' and authz_admin_local_jar == ''

- include: install-local.yml
  when: authz_admin_local_jar != ''

- name: Copy logging config
  template: src=logback.xml.j2 dest={{ authz_admin_dir }}/logback.xml owner=authz-admin group=authz-admin mode=0740
  notify: restart authz-admin

- name: Copy application config
  template: src=application.properties.j2 dest={{ authz_admin_dir }}/application.properties owner=authz-admin group=authz-admin mode=0740
  notify: restart authz-admin

- name: copy apache config
  template: src=authz-admin.conf.j2 dest=/etc/httpd/conf.d/authz-admin.conf
  notify: restart httpd

- name: ensure the service is started
  service: name=authz-admin state=started
