- name: Deploy | Download release
  get_url:
    url: "{{ maven_repo }}/org/openconext/{{ springapp_artifact_id }}/{{ springapp_version }}/{{ springapp_artifact_id }}-{{ springapp_version }}.jar"
    dest: "{{ springapp_dir }}/{{ springapp_artifact_id }}-{{ springapp_version }}.jar"
    owner: "{{ springapp_user }}"
    group: "{{ springapp_user }}"
  register: springapp_released

- include: switch-version.yml
  when: springapp_released.changed
