---
- name: create static dir
  file: path=/var/www/static state=directory

- name: copy media files
  copy: src=media dest=/var/www/static

- name: copy apache config
  template: src=static.conf.j2 dest=/etc/httpd/conf.d/static.conf
  notify: reload httpd

- name: copy nginx config
  template: src=nginx.conf.j2 dest=/etc/nginx/conf.d/static.conf
  notify: reload nginx
