- name: Ensure nonlocal ipv4 bind kernel parameter is set
  sysctl: name=net.ipv4.ip_nonlocal_bind value=1 state=present ignoreerrors=yes

- name: Ensure nonlocal ipv6 bind kernel parameter is set
  sysctl: name=net.ipv6.ip_nonlocal_bind value=1 state=present ignoreerrors=yes

- name: Install keepalived
  yum: name=keepalived state=present

- name: Copy config file
  template: src=keepalived.conf.j2 dest=/etc/keepalived/keepalived.conf
  notify: reload keepalived

- name: Start keepalived
  service: name=keepalived state=running enabled=yes

