---
- name: copy default oidc client vm
  copy: src=defaults.vm.sql dest=/tmp

- name: check if databse is already filled
  command: mysql oidc-server -Ns -e 'SHOW TABLES LIKE "client_details"'
  register: oidc_mysql_tables
  changed_when: False

- name: insert default oidc client vm
  mysql_db: name=oidc-server state=import target=/tmp/defaults.vm.sql
  when: "( oidc_mysql_tables|succeeded ) and ( oidc_mysql_tables.stdout == '' )"
