---
dependencies:
- { role: tomcat_app
  , app_name: teams
  , app_version: "{{ teams_version }}"
  , app_snapshot_timestamp: "{{ teams_snapshot_timestamp }}"
  , app_local_war: "{{ teams_local_war }}"
  , app_group_url: "{{ teams_group_url }}"
  , app_artifact_id: "{{ teams_artifact_id }}"
  , deploy_name: teams
  , tomcat_context_path: /
  , tags: teams }
