---
metadata_exporter_dir: /opt/eduproxy
metadata_exporter_version: ''
metadata_exporter_snapshot_timestamp: ''
metadata_exporter_local_jar: ''
metadata_exporter_jar: eduproxy-current.jar
metadata_exporter_debug: false
