---

- name: set timezone
  file: state=link src=/usr/share/zoneinfo/{{ timezone }} dest=/etc/localtime force=True

- service: name=ntpd state=started enabled=yes

- name: Install tools / clients
  yum: name={{ item }} state=present
  with_items:
     - telnet
     - openldap-clients
