iptables_incoming_lb:
  - name: Allow https traffic from SURFnet VPN
    port: 443
    source: 195.169.126.0/23

  - name: Allow https traffic from SURFcloud / Popco VPN
    port: 443
    source: 145.97.21.0/24

  - name: Allow http traffic from SURFnet VPN
    port: 80
    source: 195.169.126.0/23

  - name: Allow http traffic from SURFnet VPN
    port: 80
    source: 145.97.21.0/24

  - name: Allow https traffic from test subnet
    port: 443
    source: 145.100.191.112/28 

  - name: Allow https traffic from management subnet
    port: 443
    source: 145.100.191.96/28

ip6tables_incoming_lb:
  - name: Allow https traffic from test subnet
    port: 443
    source: 2001:610:188:424::/64

  - name: Allow https traffic from management subnet
    port: 443
    source: 2001:610:188:423::/64

