---
apache_app_listen_address:
  engine: 127.0.0.1
  profile: 127.0.0.1
  authzserver: 127.0.0.1
  authz_admin: 127.0.0.1
  authz_playground: 127.0.0.1
  grouper: 127.0.0.1
  mujina_idp: 127.0.0.1
  mujina_sp: 127.0.0.1
  serviceregistry: 127.0.0.1
  static: 127.0.0.1
  teams: 127.0.0.1
  voot: 127.0.0.1
  welcome: 127.0.0.1
