---
- name: create metadata dir
  file: path={{ metadata_dir }} state=directory

- name: copy dummy files
  copy: src=alive.txt dest={{ metadata_dir }}

- name: copy apache config
  template: src=metadata.conf.j2 dest=/etc/httpd/conf.d/metadata.conf
  notify: reload httpd
